[flask_conf]
session_lifetime = 10800
cookie_secure = yes
secret_key = eeb79fc97ddb4c3abdbaa42bf61f6cba
cookie_httponly = yes
cookie_samesite = Lax
max_content_length = 3145728
[app_conf]
nombre = QR
ruta = app/
version = v0.1.0
contacto = 644 628 139
url_QR = http://localhost:8080/QR/